wfb:8 write(4,21474836481)
wfb:0 fork(4,6)
wfb:11 read(6,21474836481)
iid:wfb/testcases/TestWait1.java#31
wfb:12 lock(6,7)
wfb:18 read(6,21474836481)
wfb:13 read(6,21474836481)
wfb:14 wait(6,7)
wfb:41 write(4,34359738369)
wfb:4 fork(4,9)
wfb:44 read(9,34359738369)
iid:wfb/testcases/TestWait1.java#59
wfb:45 lock(9,7)
wfb:51 read(9,34359738369)
wfb:54 read(9,34359738369)
wfb:59 read(9,34359738369)
wfb:60 notify(9,7)
wfb:65 unlock(9,7)
wfb:15 waitAfter(6,7)
wfb:18 read(6,21474836481)
wfb:21 read(6,8589934595)
wfb:22 read(6,21474836481)
wfb:33 read(6,21474836481)
wfb:34 notify(6,7)
wfb:39 unlock(6,7)
