wfb:15 write(4,4294967299)
wfb:16 write(4,4294967298)
wfb:0 fork(4,5)
wfb:4 fork(4,6)
wfb:14 read(5,4294967298)
wfb:17 lock(5,7)
wfb:14 read(5,4294967298)
wfb:14 read(5,4294967298)
wfb:20 wait(5,7)
wfb:34 write(6,4294967299)
wfb:14 read(6,4294967298)
wfb:35 lock(6,7)
wfb:14 read(6,4294967298)
wfb:14 read(6,4294967298)
wfb:14 read(6,4294967298)
wfb:46 notify(6,7)
wfb:49 unlock(6,7)
wfb:21 waitAfter(5,7)
wfb:14 read(5,4294967298)
wfb:14 read(5,4294967298)
wfb:14 read(5,4294967298)
wfb:28 notify(5,7)
wfb:31 unlock(5,7)
wfb:33 write(5,4294967299)
wfb:8 join(4,5)
wfb:11 join(4,6)
