wfb:8 write(4,21474836481)
wfb:0 fork(4,6)
wfb:38 read(6,21474836481)
wfb:39 lock(6,7)
wfb:46 read(6,21474836481)
wfb:41 read(6,21474836481)
wfb:42 wait(6,7)
wfb:11 write(4,34359738369)
wfb:4 fork(4,9)
wfb:14 read(9,34359738369)
wfb:15 lock(9,7)
wfb:22 read(9,34359738369)
wfb:16 wait(9,7)
wfb:25 read(9,34359738369)
wfb:30 read(9,34359738369)
wfb:31 notify(9,7)
wfb:36 unlock(9,7)
wfb:43 waitAfter(6,7)
wfb:46 read(6,21474836481)
wfb:49 read(6,8589934595)
wfb:50 read(6,21474836481)
wfb:61 read(6,21474836481)
wfb:62 notify(6,7)
wfb:67 unlock(6,7)
